////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя(".")
        .Версия("1.0.0")
        .Автор("")
        .АдресАвтора("author@somemail.com")
        .Описание("Это очень хороший и нужный пакет программ")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        .ВключитьФайл("doc")
        .ВключитьФайл("tasks")
        //.ВключитьФайл("tests")
        //.ВключитьФайл("features")
			
        //.ЗависитОт("package1", ">=2.0")
        //.ЗависитОт("package2", ">=1.1", "<2.0")
        //.ОпределяетКласс("УправлениеВселенной", "src/universe-mngr.os")
        //.ОпределяетМодуль("ПолезныеФункции", "src/tools.os")
        ;
