#Использовать cli
#Использовать "."
#Использовать "../core"

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	КомандаПриложения.ВывестиСправку();

КонецПроцедуры

Процедура ВыполнитьПриложение()
	ИмяПродукта = ПараметрыПриложения.ИмяПродукта();
	ОписаниеПродукта = ПараметрыПриложения.ОписаниеПродукта();
	Приложение = Новый КонсольноеПриложение(ИмяПродукта, ОписаниеПродукта);
	Приложение.Версия("v version", ПараметрыПриложения.ВерсияПродукта());
	Приложение.УстановитьОсновноеДействие(ЭтотОбъект);
	Приложение.ДобавитьКоманду("e export", "Экспорт истории проекта в SonarQube", Новый КомандаExport);
	Приложение.Запустить(АргументыКоманднойСтроки);
КонецПроцедуры

Попытка
    ВыполнитьПриложение();
Исключение
    Сообщить(ОписаниеОшибки());
КонецПопытки;